\relax 
\citation{intro}
\citation{inyo}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hoge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}hogehoge}{1}\protected@file@percent }
\bibstyle{sort}
\bibdata{mybib}
\bibcite{gaiyo}{1}
\bibcite{intro}{2}
\bibcite{inyo}{3}
